%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Examen_Practico.X.production.o
cinit CODE 0 962 962 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 802 802 94 1 2
text1 CODE 0 896 896 94 1 2
text2 CODE 0 92A 92A 38 1 2
text3 CODE 0 974 974 10 1 2
cstackCOMRAM COMRAM 1 D D 3 1 1
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 984-7FFF 1
SMALLCONST 984-7FFF 1
CODE 4-7FF 1
CODE 984-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 984-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen_Practico.X.production.o
974 text3 CODE >4:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
974 text3 CODE >6:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
978 text3 CODE >7:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
97C text3 CODE >8:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
980 text3 CODE >10:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
982 text3 CODE >11:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
92A text2 CODE >13:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
92C text2 CODE >14:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
93C text2 CODE >15:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
948 text2 CODE >16:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
948 text2 CODE >17:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
94A text2 CODE >19:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
958 text2 CODE >21:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
960 text2 CODE >23:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Leds.c
896 text1 CODE >71:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
896 text1 CODE >73:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
89A text1 CODE >74:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8A2 text1 CODE >75:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8B0 text1 CODE >77:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8B8 text1 CODE >78:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8C0 text1 CODE >79:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8CE text1 CODE >81:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8D6 text1 CODE >82:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8DE text1 CODE >83:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8EC text1 CODE >85:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8F4 text1 CODE >86:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
8FC text1 CODE >87:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
90A text1 CODE >89:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
912 text1 CODE >90:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
91A text1 CODE >91:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
928 text1 CODE >93:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
802 text0 CODE >96:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
802 text0 CODE >98:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
806 text0 CODE >99:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
80A text0 CODE >100:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
80E text0 CODE >101:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
812 text0 CODE >102:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
816 text0 CODE >104:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
81A text0 CODE >106:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
830 text0 CODE >107:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
832 text0 CODE >108:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
836 text0 CODE >109:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
838 text0 CODE >112:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
84E text0 CODE >113:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
850 text0 CODE >114:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
854 text0 CODE >115:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
856 text0 CODE >118:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
86C text0 CODE >119:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
86E text0 CODE >120:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
872 text0 CODE >121:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
874 text0 CODE >124:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
88A text0 CODE >125:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
88C text0 CODE >126:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
890 text0 CODE >127:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
892 text0 CODE >132:C:\Users\gerar\MPLABXProjects\Examen_Practico.X\ADC_Multichannel.c
962 cinit CODE >862:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
962 cinit CODE >864:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
962 cinit CODE >867:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
962 cinit CODE >879:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
966 cinit CODE >880:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
968 cinit CODE >881:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
968 cinit CODE >882:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
96A cinit CODE >883:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
96C cinit CODE >884:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
96E cinit CODE >890:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
96E cinit CODE >892:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
970 cinit CODE >893:C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen_Practico.X.production.o
__Hspace_0 984 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen_Practico.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen_Practico.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen_Practico.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen_Practico.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/production\Examen_Practico.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen_Practico.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen_Practico.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen_Practico.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen_Practico.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen_Practico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen_Practico.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen_Practico.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen_Practico.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen_Practico.X.production.o
_ADC_Init 974 0 CODE 0 text3 dist/default/production\Examen_Practico.X.production.o
_ADC_Read 92A 0 CODE 0 text2 dist/default/production\Examen_Practico.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen_Practico.X.production.o
_valor_ch 1 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_Practico.X.production.o
__end_of_ADC_Init 984 0 CODE 0 text3 dist/default/production\Examen_Practico.X.production.o
__end_of_ADC_Read 962 0 CODE 0 text2 dist/default/production\Examen_Practico.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen_Practico.X.production.o
start_initialization 962 0 CODE 0 cinit dist/default/production\Examen_Practico.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen_Practico.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen_Practico.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen_Practico.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen_Practico.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen_Practico.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen_Practico.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen_Practico.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen_Practico.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen_Practico.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen_Practico.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen_Practico.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen_Practico.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Examen_Practico.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen_Practico.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen_Practico.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen_Practico.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen_Practico.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen_Practico.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen_Practico.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen_Practico.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen_Practico.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen_Practico.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen_Practico.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen_Practico.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen_Practico.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen_Practico.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen_Practico.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen_Practico.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen_Practico.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen_Practico.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen_Practico.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen_Practico.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen_Practico.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen_Practico.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen_Practico.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen_Practico.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen_Practico.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Examen_Practico.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen_Practico.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen_Practico.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen_Practico.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen_Practico.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen_Practico.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen_Practico.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen_Practico.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen_Practico.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen_Practico.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen_Practico.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen_Practico.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen_Practico.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen_Practico.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Examen_Practico.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen_Practico.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen_Practico.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen_Practico.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen_Practico.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen_Practico.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen_Practico.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen_Practico.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Examen_Practico.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen_Practico.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen_Practico.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen_Practico.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen_Practico.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen_Practico.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen_Practico.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen_Practico.X.production.o
__S0 984 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
?_ADC_Read D 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_Practico.X.production.o
_leer_canales_ADC 896 0 CODE 0 text1 dist/default/production\Examen_Practico.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen_Practico.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen_Practico.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen_Practico.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen_Practico.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen_Practico.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen_Practico.X.production.o
ADC_Read@ch F 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_Practico.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen_Practico.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen_Practico.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen_Practico.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen_Practico.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen_Practico.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen_Practico.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen_Practico.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Examen_Practico.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen_Practico.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen_Practico.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__end_of_leer_canales_ADC 92A 0 CODE 0 text1 dist/default/production\Examen_Practico.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Examen_Practico.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen_Practico.X.production.o
end_of_initialization 96E 0 CODE 0 cinit dist/default/production\Examen_Practico.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen_Practico.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen_Practico.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen_Practico.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen_Practico.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen_Practico.X.production.o
__pcinit 962 0 CODE 0 cinit dist/default/production\Examen_Practico.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\Examen_Practico.X.production.o
__ptext1 896 0 CODE 0 text1 dist/default/production\Examen_Practico.X.production.o
__ptext2 92A 0 CODE 0 text2 dist/default/production\Examen_Practico.X.production.o
__ptext3 974 0 CODE 0 text3 dist/default/production\Examen_Practico.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen_Practico.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen_Practico.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen_Practico.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen_Practico.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen_Practico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen_Practico.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAso7c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen_Practico.X.production.o
__end_of__initialization 96E 0 CODE 0 cinit dist/default/production\Examen_Practico.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen_Practico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen_Practico.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen_Practico.X.production.o
__end_of_main 896 0 CODE 0 text0 dist/default/production\Examen_Practico.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen_Practico.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen_Practico.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen_Practico.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen_Practico.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen_Practico.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen_Practico.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen_Practico.X.production.o
__initialization 962 0 CODE 0 cinit dist/default/production\Examen_Practico.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen_Practico.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Examen_Practico.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen_Practico.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen_Practico.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Examen_Practico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 182 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
