___lodiv@counter 19 0 COMRAM 1
sprintf@f 9C 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 1404 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 133C 0 CODE 0
_Lcd_Write_Char 1372 0 CODE 0
_pad 1014 0 CODE 0
_ADC_Read 1272 0 CODE 0
__end_of___lomod F4A 0 CODE 0
main@valor_ch1 A4 0 BANK0 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_utoa 83C 0 CODE 0
_dbuf 66 0 BANK0 1
_main CBE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 56 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1162 0 CODE 0
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
utoa@n 32 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1402 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F4A 0 CODE 0
_width 62 0 BANK0 1
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 56 0 COMRAM 1
_vfprintf 1162 0 CODE 0
_fputs 12B8 0 CODE 0
_ADC_Init 13E4 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_Lcd_Init 10D6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt BCE 0 CODE 0
__end_of_putch 1404 0 CODE 0
__end_of_Lcd_Write_Char 13A6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 9A 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1372 0 CODE 0
_Lcd_Port 11C4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
main@valor_ch2 A6 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
_Lcd_Write_String 12FC 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 13F4 0 CODE 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__pcstackBANK0 9A 0 BANK0 1
_strlen 133C 0 CODE 0
_buffer 86 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 13C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 13D6 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
vfprintf@fmt 50 0 COMRAM 1
__end_of_fputs 12FC 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
vfprintf@ap 52 0 COMRAM 1
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor DA8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1220 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1162 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 83C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1014 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 133C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B8 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F4A 0 CODE 0
__ptext9 1402 0 CODE 0
_vfpfcnvrt A3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 13D6 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
ADC_Init@p_ang 1 0 COMRAM 1
_Lcd_Cmd 13A6 0 CODE 0
strlen@s 1 0 COMRAM 1
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod E7A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1404 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1220 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 83C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13C6 0 CODE 0
___lodiv BCE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1014 0 CODE 0
__end_of_Lcd_Set_Cursor E7A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1272 0 CODE 0
__end_of_Lcd_Clear 1402 0 CODE 0
__end_of_pad 10D6 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 58 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13E4 0 CODE 0
__ptext11 BCE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1372 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DA8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 10D6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 13F4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 13A6 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 11C4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1272 0 CODE 0
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv CBE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_vfprintf 11C4 0 CODE 0
__end_of_Lcd_Port 1220 0 CODE 0
__end_of_ADC_Read 12B8 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
main@valor_ch0 A2 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization 13C6 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
__end_of_ADC_Init 13F4 0 CODE 0
?_vfpfcnvrt 3C 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa A3C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 13C6 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
___lomod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lomod@counter 11 0 COMRAM 1
Lcd_Port@a 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 83B SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 A7 BANK0 60 1
text4 83C 1403 CODE 83C 0
%locals
dist/default/production\ADC_Multichannel.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
1291 13C6 0 CODE 0
1293 13C6 0 CODE 0
1296 13C6 0 CODE 0
1321 13C6 0 CODE 0
1322 13CA 0 CODE 0
1323 13CC 0 CODE 0
1324 13CC 0 CODE 0
1325 13CE 0 CODE 0
1326 13D0 0 CODE 0
1329 13D2 0 CODE 0
1330 13D4 0 CODE 0
1336 13D6 0 CODE 0
1339 13D6 0 CODE 0
1340 13D8 0 CODE 0
1341 13DA 0 CODE 0
1342 13DC 0 CODE 0
1343 13DE 0 CODE 0
1344 13E0 0 CODE 0
ADC_Multichannel.c
24 CBE 0 CODE 0
26 CBE 0 CODE 0
27 CC4 0 CODE 0
31 CC8 0 CODE 0
32 CD6 0 CODE 0
33 CE4 0 CODE 0
35 CF2 0 CODE 0
36 CFC 0 CODE 0
37 D18 0 CODE 0
39 D24 0 CODE 0
40 D2E 0 CODE 0
41 D4A 0 CODE 0
43 D56 0 CODE 0
44 D60 0 CODE 0
45 D7C 0 CODE 0
46 D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1220 0 CODE 0
15 1220 0 CODE 0
16 122A 0 CODE 0
17 1232 0 CODE 0
18 123A 0 CODE 0
19 1242 0 CODE 0
20 125E 0 CODE 0
23 1270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1162 0 CODE 0
1395 1162 0 CODE 0
1396 116A 0 CODE 0
1397 1174 0 CODE 0
1398 1178 0 CODE 0
1397 119E 0 CODE 0
1400 11BA 0 CODE 0
1404 11C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 A3C 0 CODE 0
702 A3C 0 CODE 0
703 A60 0 CODE 0
705 A6E 0 CODE 0
706 A80 0 CODE 0
1204 A84 0 CODE 0
1206 AA8 0 CODE 0
1207 AB6 0 CODE 0
1209 AF2 0 CODE 0
1372 B2A 0 CODE 0
1373 B4E 0 CODE 0
1374 B5C 0 CODE 0
1375 B70 0 CODE 0
1379 B7C 0 CODE 0
1380 B8A 0 CODE 0
1384 B96 0 CODE 0
1385 BBA 0 CODE 0
1387 BCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 83C 0 CODE 0
621 83C 0 CODE 0
622 84C 0 CODE 0
624 84E 0 CODE 0
625 87C 0 CODE 0
628 884 0 CODE 0
629 8A4 0 CODE 0
630 8AC 0 CODE 0
631 8B0 0 CODE 0
632 8B4 0 CODE 0
633 8BA 0 CODE 0
633 8E6 0 CODE 0
633 8EA 0 CODE 0
633 8EE 0 CODE 0
633 8F2 0 CODE 0
633 8F6 0 CODE 0
633 8FA 0 CODE 0
633 8FE 0 CODE 0
633 902 0 CODE 0
634 930 0 CODE 0
635 936 0 CODE 0
636 93C 0 CODE 0
636 95C 0 CODE 0
636 960 0 CODE 0
636 964 0 CODE 0
636 968 0 CODE 0
636 96C 0 CODE 0
636 970 0 CODE 0
636 974 0 CODE 0
636 978 0 CODE 0
631 9A0 0 CODE 0
640 A12 0 CODE 0
641 A3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1014 0 CODE 0
77 1014 0 CODE 0
78 1022 0 CODE 0
82 1036 0 CODE 0
83 1058 0 CODE 0
84 1060 0 CODE 0
85 1064 0 CODE 0
86 1078 0 CODE 0
84 107C 0 CODE 0
90 109A 0 CODE 0
91 10A8 0 CODE 0
94 10BC 0 CODE 0
95 10D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 133C 0 CODE 0
7 133C 0 CODE 0
8 1344 0 CODE 0
9 1348 0 CODE 0
8 134C 0 CODE 0
11 1364 0 CODE 0
12 1370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 12B8 0 CODE 0
13 12B8 0 CODE 0
14 12C0 0 CODE 0
15 12C4 0 CODE 0
16 12D6 0 CODE 0
14 12DA 0 CODE 0
19 12FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 F4A 0 CODE 0
12 F4A 0 CODE 0
13 F6E 0 CODE 0
14 F74 0 CODE 0
15 F78 0 CODE 0
18 FCC 0 CODE 0
20 1000 0 CODE 0
24 1012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1402 0 CODE 0
9 1402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 E7A 0 CODE 0
14 E7A 0 CODE 0
15 E98 0 CODE 0
16 E9C 0 CODE 0
17 EA0 0 CODE 0
18 EB2 0 CODE 0
16 EB4 0 CODE 0
21 EC2 0 CODE 0
22 EF0 0 CODE 0
23 F10 0 CODE 0
24 F22 0 CODE 0
25 F28 0 CODE 0
26 F28 0 CODE 0
27 F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 BCE 0 CODE 0
15 BCE 0 CODE 0
16 BDA 0 CODE 0
17 BF8 0 CODE 0
18 BFC 0 CODE 0
19 C00 0 CODE 0
20 C12 0 CODE 0
18 C14 0 CODE 0
23 C22 0 CODE 0
24 C34 0 CODE 0
25 C62 0 CODE 0
26 C82 0 CODE 0
28 C84 0 CODE 0
29 C96 0 CODE 0
30 C9C 0 CODE 0
31 C9C 0 CODE 0
32 CBC 0 CODE 0
lcd.c
104 12FC 0 CODE 0
107 12FC 0 CODE 0
108 1308 0 CODE 0
109 133A 0 CODE 0
lcd.c
88 1372 0 CODE 0
91 1374 0 CODE 0
92 137A 0 CODE 0
93 1380 0 CODE 0
94 1382 0 CODE 0
95 138A 0 CODE 0
96 138C 0 CODE 0
97 1392 0 CODE 0
98 1394 0 CODE 0
99 139A 0 CODE 0
100 139C 0 CODE 0
101 13A2 0 CODE 0
102 13A4 0 CODE 0
lcd.c
26 DA8 0 CODE 0
29 DAA 0 CODE 0
31 DBA 0 CODE 0
32 DC0 0 CODE 0
33 DC6 0 CODE 0
34 DCC 0 CODE 0
35 DD2 0 CODE 0
36 DD8 0 CODE 0
37 DDC 0 CODE 0
39 DEE 0 CODE 0
40 DF4 0 CODE 0
41 DFA 0 CODE 0
42 E00 0 CODE 0
43 E06 0 CODE 0
44 E0C 0 CODE 0
45 E10 0 CODE 0
47 E22 0 CODE 0
48 E28 0 CODE 0
49 E2E 0 CODE 0
50 E34 0 CODE 0
51 E3A 0 CODE 0
52 E40 0 CODE 0
53 E44 0 CODE 0
55 E56 0 CODE 0
56 E5C 0 CODE 0
57 E62 0 CODE 0
58 E68 0 CODE 0
59 E6E 0 CODE 0
60 E78 0 CODE 0
61 E78 0 CODE 0
lcd.c
63 10D6 0 CODE 0
65 10D6 0 CODE 0
66 10D8 0 CODE 0
67 10DA 0 CODE 0
68 10DC 0 CODE 0
69 10DE 0 CODE 0
70 10E0 0 CODE 0
71 10E2 0 CODE 0
72 10E8 0 CODE 0
73 1100 0 CODE 0
74 1106 0 CODE 0
75 1116 0 CODE 0
76 111C 0 CODE 0
77 112C 0 CODE 0
78 1132 0 CODE 0
79 1138 0 CODE 0
80 113E 0 CODE 0
81 1144 0 CODE 0
82 114A 0 CODE 0
83 1150 0 CODE 0
84 1156 0 CODE 0
85 115C 0 CODE 0
86 1160 0 CODE 0
lcd.c
20 13F4 0 CODE 0
22 13F4 0 CODE 0
23 13FA 0 CODE 0
24 1400 0 CODE 0
lcd.c
11 13A6 0 CODE 0
13 13A8 0 CODE 0
14 13AA 0 CODE 0
15 13B0 0 CODE 0
16 13B2 0 CODE 0
17 13C2 0 CODE 0
18 13C4 0 CODE 0
lcd.c
3 11C4 0 CODE 0
5 11C6 0 CODE 0
6 11DC 0 CODE 0
7 11F2 0 CODE 0
8 1208 0 CODE 0
9 121E 0 CODE 0
adc.c
18 1272 0 CODE 0
20 1274 0 CODE 0
21 1284 0 CODE 0
23 1290 0 CODE 0
24 1294 0 CODE 0
25 129C 0 CODE 0
26 129E 0 CODE 0
27 12A0 0 CODE 0
28 12AE 0 CODE 0
30 12B6 0 CODE 0
adc.c
11 13E4 0 CODE 0
13 13E6 0 CODE 0
14 13EA 0 CODE 0
15 13EE 0 CODE 0
16 13F2 0 CODE 0
