%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ADC_Multichannel.X.production.o
cinit CODE 0 13C6 13C6 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CBE CBE EA 1
text1 CODE 0 1220 1220 52 1
text2 CODE 0 1162 1162 62 1
text3 CODE 0 A3C A3C 192 1
text4 CODE 0 83C 83C 200 1
text5 CODE 0 1014 1014 C2 1
text6 CODE 0 133C 133C 36 1
text7 CODE 0 12B8 12B8 44 1
text8 CODE 0 F4A F4A CA 1
text9 CODE 0 1402 1402 2 1
text10 CODE 0 E7A E7A D0 1
text11 CODE 0 BCE BCE F0 1
text12 CODE 0 12FC 12FC 40 1
text13 CODE 0 1372 1372 34 1
text14 CODE 0 DA8 DA8 D2 1
text15 CODE 0 10D6 10D6 8C 1
text16 CODE 0 13F4 13F4 E 1
text17 CODE 0 13A6 13A6 20 1
text18 CODE 0 11C4 11C4 5C 1
text19 CODE 0 1272 1272 46 1
text20 CODE 0 13E4 13E4 10 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 9A 9A E 1
bssBANK0 BANK0 1 60 60 3A 1
smallconst SMALLCONST 0 800 800 3C 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-7FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1404-7FFF 1
STACK A8-7FF 1
SMALLCONST 1404-7FFF 1
CODE 4-7FF 1
CODE 1404-7FFF 1
BIGRAM A8-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1404-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Multichannel.X.production.o
13E4 text20 CODE >11:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
13E6 text20 CODE >13:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
13EA text20 CODE >14:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
13EE text20 CODE >15:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
13F2 text20 CODE >16:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
1272 text19 CODE >18:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
1274 text19 CODE >20:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
1284 text19 CODE >21:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
1290 text19 CODE >23:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
1294 text19 CODE >24:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
129C text19 CODE >25:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
129E text19 CODE >26:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
12A0 text19 CODE >27:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
12AE text19 CODE >28:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
12B6 text19 CODE >30:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\adc.c
11C4 text18 CODE >3:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
11C6 text18 CODE >5:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
11DC text18 CODE >6:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
11F2 text18 CODE >7:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1208 text18 CODE >8:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
121E text18 CODE >9:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13A6 text17 CODE >11:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13A8 text17 CODE >13:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13AA text17 CODE >14:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13B0 text17 CODE >15:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13B2 text17 CODE >16:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13C2 text17 CODE >17:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13C4 text17 CODE >18:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13F4 text16 CODE >20:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13F4 text16 CODE >22:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13FA text16 CODE >23:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1400 text16 CODE >24:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10D6 text15 CODE >63:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10D6 text15 CODE >65:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10D8 text15 CODE >66:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10DA text15 CODE >67:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10DC text15 CODE >68:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10DE text15 CODE >69:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10E0 text15 CODE >70:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10E2 text15 CODE >71:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
10E8 text15 CODE >72:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1100 text15 CODE >73:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1106 text15 CODE >74:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1116 text15 CODE >75:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
111C text15 CODE >76:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
112C text15 CODE >77:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1132 text15 CODE >78:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1138 text15 CODE >79:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
113E text15 CODE >80:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1144 text15 CODE >81:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
114A text15 CODE >82:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1150 text15 CODE >83:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1156 text15 CODE >84:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
115C text15 CODE >85:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1160 text15 CODE >86:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DA8 text14 CODE >26:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DAA text14 CODE >29:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DBA text14 CODE >31:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DC0 text14 CODE >32:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DC6 text14 CODE >33:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DCC text14 CODE >34:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DD2 text14 CODE >35:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DD8 text14 CODE >36:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DDC text14 CODE >37:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DEE text14 CODE >39:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DF4 text14 CODE >40:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
DFA text14 CODE >41:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E00 text14 CODE >42:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E06 text14 CODE >43:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E0C text14 CODE >44:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E10 text14 CODE >45:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E22 text14 CODE >47:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E28 text14 CODE >48:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E2E text14 CODE >49:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E34 text14 CODE >50:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E3A text14 CODE >51:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E40 text14 CODE >52:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E44 text14 CODE >53:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E56 text14 CODE >55:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E5C text14 CODE >56:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E62 text14 CODE >57:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E68 text14 CODE >58:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E6E text14 CODE >59:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E78 text14 CODE >60:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
E78 text14 CODE >61:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1372 text13 CODE >88:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1374 text13 CODE >91:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
137A text13 CODE >92:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1380 text13 CODE >93:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1382 text13 CODE >94:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
138A text13 CODE >95:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
138C text13 CODE >96:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1392 text13 CODE >97:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1394 text13 CODE >98:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
139A text13 CODE >99:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
139C text13 CODE >100:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13A2 text13 CODE >101:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
13A4 text13 CODE >102:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
12FC text12 CODE >104:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
12FC text12 CODE >107:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
1308 text12 CODE >108:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
133A text12 CODE >109:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\lcd.c
BCE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BCE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BDA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BF8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BFC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C00 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C12 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C14 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C22 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C34 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C62 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C82 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C84 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C96 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C9C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C9C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
CBC text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E7A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
E7A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
E98 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
E9C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EA0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EB2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EB4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EC2 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EF0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F10 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F22 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F28 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F28 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F48 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1402 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1402 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
F4A text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F4A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F6E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F74 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F78 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FCC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1000 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1012 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12B8 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12B8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12C0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12D6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12DA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12FA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
133C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
133C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1344 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1348 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
134C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1364 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1370 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1014 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1014 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1022 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1036 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1058 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1060 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1064 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1078 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
107C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109A text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A8 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D4 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83C text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83C text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
84C text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
84E text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
87C text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
884 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A4 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8AC text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B4 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BA text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8E6 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EA text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EE text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F2 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FA text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
902 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
930 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
936 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
964 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
968 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
970 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
974 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
978 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A12 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3A text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A60 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A80 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A84 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA8 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB6 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF2 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B2A text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B70 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7C text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B8A text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B96 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BBA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BCC text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1162 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1162 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
116A text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1174 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1178 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
119E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11BA text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C2 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1220 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1220 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
122A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1232 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
123A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1242 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
125E text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1270 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
CBE text0 CODE >24:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CBE text0 CODE >26:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CC4 text0 CODE >27:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CC8 text0 CODE >31:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CD6 text0 CODE >32:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CE4 text0 CODE >33:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CF2 text0 CODE >35:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
CFC text0 CODE >36:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D18 text0 CODE >37:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D24 text0 CODE >39:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D2E text0 CODE >40:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D4A text0 CODE >41:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D56 text0 CODE >43:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D60 text0 CODE >44:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D7C text0 CODE >45:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
D88 text0 CODE >46:C:\Users\DELL\MPLABXProjects\ADC_Multichannel.X\ADC_Multichannel.c
13C6 cinit CODE >1291:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13C6 cinit CODE >1293:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13C6 cinit CODE >1296:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13C6 cinit CODE >1321:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13CA cinit CODE >1322:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13CC cinit CODE >1323:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13CC cinit CODE >1324:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13CE cinit CODE >1325:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D0 cinit CODE >1326:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D2 cinit CODE >1329:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D4 cinit CODE >1330:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D6 cinit CODE >1336:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D6 cinit CODE >1339:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13D8 cinit CODE >1340:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13DA cinit CODE >1341:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13DC cinit CODE >1342:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13DE cinit CODE >1343:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
13E0 cinit CODE >1344:C:\Users\DELL\AppData\Local\Temp\xcAs16k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Multichannel.X.production.o
__Hspace_0 1404 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Init 10D6 0 CODE 0 text15 dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Port 11C4 0 CODE 0 text18 dist/default/production\ADC_Multichannel.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Multichannel.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Init 1162 0 CODE 0 text15 dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Port 1220 0 CODE 0 text18 dist/default/production\ADC_Multichannel.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC_Multichannel.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
_main CBE 0 CODE 0 text0 dist/default/production\ADC_Multichannel.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
_utoa 83C 0 CODE 0 text4 dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Write_Char 1372 0 CODE 0 text13 dist/default/production\ADC_Multichannel.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Multichannel.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Multichannel.X.production.o
__end_of_vfpfcnvrt BCE 0 CODE 0 text3 dist/default/production\ADC_Multichannel.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Multichannel.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Multichannel.X.production.o
_vfpfcnvrt A3C 0 CODE 0 text3 dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Write_Char 13A6 0 CODE 0 text13 dist/default/production\ADC_Multichannel.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Multichannel.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Multichannel.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Multichannel.X.production.o
_ADC_Init 13E4 0 CODE 0 text20 dist/default/production\ADC_Multichannel.X.production.o
_ADC_Read 1272 0 CODE 0 text19 dist/default/production\ADC_Multichannel.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Multichannel.X.production.o
__end_of___lodiv CBE 0 CODE 0 text11 dist/default/production\ADC_Multichannel.X.production.o
__end_of___lomod F4A 0 CODE 0 text10 dist/default/production\ADC_Multichannel.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__end_of_ADC_Init 13F4 0 CODE 0 text20 dist/default/production\ADC_Multichannel.X.production.o
__end_of_ADC_Read 12B8 0 CODE 0 text19 dist/default/production\ADC_Multichannel.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Multichannel.X.production.o
start_initialization 13C6 0 CODE 0 cinit dist/default/production\ADC_Multichannel.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Multichannel.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Write_String 12FC 0 CODE 0 text12 dist/default/production\ADC_Multichannel.X.production.o
__pcstackBANK0 9A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Multichannel.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Multichannel.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Multichannel.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Multichannel.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Multichannel.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Multichannel.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC_Multichannel.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC_Multichannel.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_Multichannel.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC_Multichannel.X.production.o
__end_of_strlen 1372 0 CODE 0 text6 dist/default/production\ADC_Multichannel.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_Multichannel.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC_Multichannel.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Multichannel.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Multichannel.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Multichannel.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_Multichannel.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_Multichannel.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_Multichannel.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_Multichannel.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_Multichannel.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_Multichannel.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_Multichannel.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_Multichannel.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_Multichannel.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_Multichannel.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_Multichannel.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Multichannel.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_Multichannel.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__end_of_sprintf 1272 0 CODE 0 text1 dist/default/production\ADC_Multichannel.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_Multichannel.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC_Multichannel.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Multichannel.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Multichannel.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Multichannel.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Multichannel.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Multichannel.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Multichannel.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC_Multichannel.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC_Multichannel.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_Multichannel.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC_Multichannel.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_Multichannel.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC_Multichannel.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Multichannel.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Multichannel.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Multichannel.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_Multichannel.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_Multichannel.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_Multichannel.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_Multichannel.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_Multichannel.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_Multichannel.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_Multichannel.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_Multichannel.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_Multichannel.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_Multichannel.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_Multichannel.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Multichannel.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Multichannel.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_Multichannel.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC_Multichannel.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC_Multichannel.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Multichannel.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Multichannel.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_Multichannel.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC_Multichannel.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_Multichannel.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC_Multichannel.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC_Multichannel.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Multichannel.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Multichannel.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_Multichannel.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC_Multichannel.X.production.o
main@valor_ch0 A2 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
main@valor_ch1 A4 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
main@valor_ch2 A6 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_Multichannel.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_Multichannel.X.production.o
__S0 1404 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_pad 1014 0 CODE 0 text5 dist/default/production\ADC_Multichannel.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
_buffer 86 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Multichannel.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Multichannel.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Write_String 133C 0 CODE 0 text12 dist/default/production\ADC_Multichannel.X.production.o
__end_of_pad 10D6 0 CODE 0 text5 dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Clear 1402 0 CODE 0 text16 dist/default/production\ADC_Multichannel.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Multichannel.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Cmd 13C6 0 CODE 0 text17 dist/default/production\ADC_Multichannel.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Multichannel.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC_Multichannel.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC_Multichannel.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC_Multichannel.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC_Multichannel.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC_Multichannel.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC_Multichannel.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC_Multichannel.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC_Multichannel.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC_Multichannel.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC_Multichannel.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ADC_Multichannel.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__ptext10 E7A 0 CODE 0 text10 dist/default/production\ADC_Multichannel.X.production.o
__ptext11 BCE 0 CODE 0 text11 dist/default/production\ADC_Multichannel.X.production.o
__ptext12 12FC 0 CODE 0 text12 dist/default/production\ADC_Multichannel.X.production.o
__ptext13 1372 0 CODE 0 text13 dist/default/production\ADC_Multichannel.X.production.o
__ptext14 DA8 0 CODE 0 text14 dist/default/production\ADC_Multichannel.X.production.o
__ptext15 10D6 0 CODE 0 text15 dist/default/production\ADC_Multichannel.X.production.o
__ptext16 13F4 0 CODE 0 text16 dist/default/production\ADC_Multichannel.X.production.o
__ptext17 13A6 0 CODE 0 text17 dist/default/production\ADC_Multichannel.X.production.o
__ptext18 11C4 0 CODE 0 text18 dist/default/production\ADC_Multichannel.X.production.o
__ptext19 1272 0 CODE 0 text19 dist/default/production\ADC_Multichannel.X.production.o
__ptext20 13E4 0 CODE 0 text20 dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Clear 13F4 0 CODE 0 text16 dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Set_Cursor DA8 0 CODE 0 text14 dist/default/production\ADC_Multichannel.X.production.o
___lodiv BCE 0 CODE 0 text11 dist/default/production\ADC_Multichannel.X.production.o
___lomod E7A 0 CODE 0 text10 dist/default/production\ADC_Multichannel.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Multichannel.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_Multichannel.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_Multichannel.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC_Multichannel.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Multichannel.X.production.o
_strlen 133C 0 CODE 0 text6 dist/default/production\ADC_Multichannel.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Multichannel.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
stacklo A8 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_Multichannel.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_Multichannel.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_Multichannel.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
end_of_initialization 13D6 0 CODE 0 cinit dist/default/production\ADC_Multichannel.X.production.o
__end_of_Lcd_Set_Cursor E7A 0 CODE 0 text14 dist/default/production\ADC_Multichannel.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Multichannel.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_Multichannel.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Multichannel.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC_Multichannel.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Multichannel.X.production.o
__pcinit 13C6 0 CODE 0 cinit dist/default/production\ADC_Multichannel.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__ptext0 CBE 0 CODE 0 text0 dist/default/production\ADC_Multichannel.X.production.o
__ptext1 1220 0 CODE 0 text1 dist/default/production\ADC_Multichannel.X.production.o
__ptext2 1162 0 CODE 0 text2 dist/default/production\ADC_Multichannel.X.production.o
__ptext3 A3C 0 CODE 0 text3 dist/default/production\ADC_Multichannel.X.production.o
__ptext4 83C 0 CODE 0 text4 dist/default/production\ADC_Multichannel.X.production.o
__ptext5 1014 0 CODE 0 text5 dist/default/production\ADC_Multichannel.X.production.o
__ptext6 133C 0 CODE 0 text6 dist/default/production\ADC_Multichannel.X.production.o
__ptext7 12B8 0 CODE 0 text7 dist/default/production\ADC_Multichannel.X.production.o
__ptext8 F4A 0 CODE 0 text8 dist/default/production\ADC_Multichannel.X.production.o
__ptext9 1402 0 CODE 0 text9 dist/default/production\ADC_Multichannel.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Multichannel.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC_Multichannel.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC_Multichannel.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC_Multichannel.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC_Multichannel.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC_Multichannel.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC_Multichannel.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC_Multichannel.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC_Multichannel.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC_Multichannel.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC_Multichannel.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ADC_Multichannel.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs16k.o
_sprintf 1220 0 CODE 0 text1 dist/default/production\ADC_Multichannel.X.production.o
_vfprintf 1162 0 CODE 0 text2 dist/default/production\ADC_Multichannel.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Multichannel.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Multichannel.X.production.o
sprintf@ap 9A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC_Multichannel.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Multichannel.X.production.o
__end_of_vfprintf 11C4 0 CODE 0 text2 dist/default/production\ADC_Multichannel.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Multichannel.X.production.o
__end_of__initialization 13D6 0 CODE 0 cinit dist/default/production\ADC_Multichannel.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Multichannel.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Multichannel.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
sprintf@f 9C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Multichannel.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__end_of_main DA8 0 CODE 0 text0 dist/default/production\ADC_Multichannel.X.production.o
__end_of_utoa A3C 0 CODE 0 text4 dist/default/production\ADC_Multichannel.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__end_of_fputc 1014 0 CODE 0 text8 dist/default/production\ADC_Multichannel.X.production.o
__end_of_fputs 12FC 0 CODE 0 text7 dist/default/production\ADC_Multichannel.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__end_of_putch 1404 0 CODE 0 text9 dist/default/production\ADC_Multichannel.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_Multichannel.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC_Multichannel.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_Multichannel.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_Multichannel.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC_Multichannel.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_Multichannel.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Multichannel.X.production.o
_fputc F4A 0 CODE 0 text8 dist/default/production\ADC_Multichannel.X.production.o
_fputs 12B8 0 CODE 0 text7 dist/default/production\ADC_Multichannel.X.production.o
_putch 1402 0 CODE 0 text9 dist/default/production\ADC_Multichannel.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
_Lcd_Cmd 13A6 0 CODE 0 text17 dist/default/production\ADC_Multichannel.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ADC_Multichannel.X.production.o
__initialization 13C6 0 CODE 0 cinit dist/default/production\ADC_Multichannel.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC_Multichannel.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Multichannel.X.production.o
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\ADC_Multichannel.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Multichannel.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Multichannel.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Multichannel.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_Multichannel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 83C 83C BC8 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
smallconst 0 800 800 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
