[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"72 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\Ejercicio_2.c
[v _leer_canales_ADC leer_canales_ADC `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\main_ej2.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"19
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"31
[v _loop loop `(v  1 e 1 0 ]
"2314 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S32 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S40 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES40  1 e 1 @3986 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S89 . 1 `S60 1 . 1 0 `S63 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\main_ej2.c
[v _seleccion seleccion `uc  1 e 1 0 ]
"8
[v _valor_ch valor_ch `[6]ui  1 e 12 0 ]
"101 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\Ejercicio_2.c
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"31 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\main_ej2.c
[v _loop loop `(v  1 e 1 0 ]
{
"52
} 0
"72 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\Ejercicio_2.c
[v _leer_canales_ADC leer_canales_ADC `(v  1 e 1 0 ]
{
"96
} 0
"19 C:\Users\gerar\MPLABXProjects\Practica1_Ej2.X\main_ej2.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 2 ]
"29
} 0
"10
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"17
} 0
