__end_of_loop 8EA 0 CODE 0
__S0 97A 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read 8EA 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 920 0 CODE 0
___sp 0 0 STACK 2
_loop 880 0 CODE 0
start 0 0 CODE 0
?_ADC_Read E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_valor_ch 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 96A 0 CODE 0
ADC_Read@ch 10 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_leer_canales_ADC 802 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 954 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 960 0 CODE 0
_seleccion D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 920 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 880 0 CODE 0
__end_of_leer_canales_ADC 880 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 802 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8EA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 96A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 960 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 97A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 954 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 920 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 954 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 97A 0 CODE 0
__initialization 954 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 10 COMRAM 1 1
text2 802 979 CODE 802 0
%locals
dist/default/production\Practica1_Ej2.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsn3s.\driver_tmp_1.s
874 954 0 CODE 0
876 954 0 CODE 0
879 954 0 CODE 0
894 954 0 CODE 0
895 958 0 CODE 0
896 95A 0 CODE 0
897 95A 0 CODE 0
898 95C 0 CODE 0
899 95E 0 CODE 0
905 960 0 CODE 0
908 960 0 CODE 0
909 962 0 CODE 0
910 964 0 CODE 0
911 966 0 CODE 0
Ejercicio_2.c
101 920 0 CODE 0
103 920 0 CODE 0
106 924 0 CODE 0
107 928 0 CODE 0
108 92C 0 CODE 0
111 930 0 CODE 0
112 934 0 CODE 0
116 938 0 CODE 0
117 93C 0 CODE 0
118 940 0 CODE 0
121 944 0 CODE 0
122 944 0 CODE 0
123 948 0 CODE 0
main_ej2.c
31 880 0 CODE 0
33 880 0 CODE 0
35 884 0 CODE 0
37 88A 0 CODE 0
38 88E 0 CODE 0
39 88E 0 CODE 0
40 892 0 CODE 0
41 896 0 CODE 0
42 896 0 CODE 0
43 89A 0 CODE 0
44 89E 0 CODE 0
45 89E 0 CODE 0
46 8A2 0 CODE 0
47 8A6 0 CODE 0
48 8A6 0 CODE 0
49 8AA 0 CODE 0
51 8AE 0 CODE 0
51 8B8 0 CODE 0
51 8C6 0 CODE 0
51 8CE 0 CODE 0
51 8D6 0 CODE 0
51 8DE 0 CODE 0
52 8E8 0 CODE 0
Ejercicio_2.c
72 802 0 CODE 0
74 802 0 CODE 0
75 804 0 CODE 0
76 806 0 CODE 0
77 808 0 CODE 0
80 80A 0 CODE 0
81 80E 0 CODE 0
82 816 0 CODE 0
84 824 0 CODE 0
85 82C 0 CODE 0
86 834 0 CODE 0
88 842 0 CODE 0
89 84A 0 CODE 0
90 852 0 CODE 0
92 860 0 CODE 0
93 868 0 CODE 0
94 870 0 CODE 0
96 87E 0 CODE 0
main_ej2.c
19 8EA 0 CODE 0
20 8EC 0 CODE 0
21 8FC 0 CODE 0
22 908 0 CODE 0
23 908 0 CODE 0
25 90A 0 CODE 0
27 918 0 CODE 0
29 91E 0 CODE 0
main_ej2.c
10 96A 0 CODE 0
12 96A 0 CODE 0
13 96E 0 CODE 0
14 972 0 CODE 0
16 976 0 CODE 0
17 978 0 CODE 0
